/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* * LAYER 0: DEFAULT
 * ┌─────────────────────────────┐ ┌─────────────────────────────┐
 * │  B  │  L  │  D  │  C  │  V  │ |  J  │  Y  │  O  │  U  │  ,  │
 * │SFT/N│ALT/R│CTL/T│WIN/S│  G  │ |  P  │WIN/H│CTL/A│ALT/E│SFT/I│
 * │  X  │  Q  │  M  │  W  │  Z  │ |  K  │  F  │  '  │  ;  │  .  │
 * └──────────┐ TAB/3│ESC/2│ SPC │ │ RET │BSP/1│DEL/4│  ┌────────┘
 *            └──────────────────┘ └────────────────────┘
 *
 * LAYER 1: NUM
 * ┌─────────────────────────────┐ ┌─────────────────────────────┐
 * │  ²  │  F1 │  F2 │  F3 │  F4 │ │  F5 │  F6 │  F7 │  F8 │  F9 │
 * │  0  │  1  │  2  │  3  │  4  │ │  5  │  6  │  7  │  8  │  9  │
 * │ F10 │ F11 │ F12 │ F13 │ F14 │ │ F15 │ F16 │ F17 │ F18 │ F19 │
 * └──────────┐      │     │     │ │     │     │     │┌──────────┘
 *            └──────────────────┘ └──────────────────┘
 *
 * LAYER 2: SYM
 * ┌─────────────────────────────┐ ┌─────────────────────────────┐
 * │  !  │  @  │  #  │  $  │  %  │ │  ^  │  &  │  *  │  (  │  )  │
 * │  _  │  -  │  +  │  /  │  =  │ │  |  │  [  │  ]  │  {  │  }  │
 * │  §  │  `  │  ~  │  \  │  °  │ │  €  │  ß  │  ä  │  ö  │  ü  │
 * └──────────┐      │     │     │ │ SFT │     │     │┌──────────┘
 *            └──────────────────┘ └──────────────────┘
 *
 * LAYER 3: NAV
 * ┌─────────────────────────────┐ ┌─────────────────────────────┐
 * │     │     │     │     │     │ │ PSC │ HOME│ PGDN│ PGUP│ END │
 * │ MB5 │ LCLK│ MCLK│ RCLK│     │ │ INS │ LEFT│ DOWN│  UP │ RGHT│
 * │ MB4 │     │     │     │     │ │     │     │     │     │     │
 * └──────────┐      │     │     │ │     │     │     │┌──────────┘
 *            └──────────────────┘ └──────────────────┘
 *
 * LAYER 4: OTH
 * ┌─────────────────────────────┐ ┌─────────────────────────────┐
 * │ BT0 │ BT1 │ BT2 │ BT3 │ BT4 │ │     │     │     │     │     │
 * │ BR+ │ MUTE│ VOL-│ VOL+│ BTCL│ │     │     │     │     │     │
 * │ BR- │ PREV│ PLAY│ NEXT│ BTCA│ │     │     │     │     │     │
 * └──────────┐      │     │     │ │     │     │     │┌──────────┘
 *            └──────────────────┘ └──────────────────┘
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_de.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp B             &kp L           &kp D        &kp C           &kp V        &kp J    &kp Y            &kp O         &kp U            &kp COMMA          &none
&none  &mt LEFT_SHIFT N  &mt LEFT_ALT R  &mt LCTRL T  &mt LEFT_WIN S  &kp G        &kp P    &mt RIGHT_WIN H  &mt RCTRL A   &mt RIGHT_ALT E  &mt RIGHT_SHIFT I  &none
&none  &kp X             &kp Q           &kp M        &kp W           &kp Z        &kp K    &kp F            &kp SQT       &kp SEMICOLON    &kp PERIOD         &none
                                         &lt 3 TAB    &lt 2 ESCAPE    &kp SPACE    &kp RET  &lt 1 BACKSPACE  &lt 4 DELETE
            >;
        };

        num {
            bindings = <
&trans  &kp DE_SQUARE  &kp F1        &kp F2        &kp F3        &kp F4          &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &trans
&trans  &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
&trans  &kp F10        &kp F11       &kp F12       &kp F13       &kp F14         &kp F15       &kp F16       &kp F17       &kp F18       &kp F19       &trans
                                     &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        sym {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR     &kp PERCENT       &kp CARET        &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp UNDERSCORE   &kp MINUS    &kp PLUS   &kp SLASH      &kp EQUAL         &kp PIPE         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans  &kp DE_SECTION   &kp GRAVE    &kp TILDE  &kp BACKSLASH  &kp DE_DEGREE     &kp DE_EURO      &kp DE_SHARP_S    &kp DE_A_UMLAUT    &kp DE_O_UMLAUT       &kp DE_U_UMLAUT        &trans
                                      &trans     &trans         &trans            &kp RIGHT_SHIFT  &trans            &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans    &trans     &trans     &trans     &trans    &kp PRINTSCREEN  &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans
&trans  &mkp MB5  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans    &kp INSERT       &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans  &mkp MB4  &trans     &trans     &trans     &trans    &trans           &trans          &trans         &trans        &trans     &trans
                             &trans     &trans     &trans    &trans           &trans          &trans
            >;
        };

        oth {
            bindings = <
&trans  &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp C_BRIGHTNESS_INC  &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &bt BT_CLR        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp C_BRIGHTNESS_DEC  &kp C_PREV    &kp C_PLAY_PAUSE   &kp C_NEXT       &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans             &trans           &trans            &trans  &trans  &trans
            >;
        };
    };
};
